<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Brandon's Hometown</title>
     <meta name="description" content="Where I Grew Up">
     <meta name="author" content="bleipzig">

     <link rel="stylesheet" href="css/mystyles.css">

     <style>
     body {
       background-color: #f7f8f8;
     }
     h1 {
       
     text-align: center;
     font-family: 'Josefin Sans', sans-serif;
     font-style: normal;
     font-weight: 600;
     color: #000000;
     }

     p {
     font-family: 'Muli', sans-serif;
     font-style: normal;
     font-weight: 400;
     line-height: 1.5;
     color: #000000;
     }
     </style>

</head>
<body>
     <p><a href="http://thinkdew.io/">Go back to my homepage</a></p>
     <h1>Brandon's Hometown Places</h1>
     <p><img src="images/julian-myles-svW8L2ZIJSs-unsplash.jpg">
        <br><span style="font-size: 8pt;">Photo by Julian Myles</span>
        <br><br><b>Malibu, California</b> 
                        <br>This is where I was born and raised. Many of television shows and movies are filmed here and it is the home of many movie stars. I wouldn't know if recognized any at the time growing up, but I enjoyed going to the beach a lot and surfing. Though, it isn't a really fun place to grow up since there isn't much to do if you're a kid, except the beach or hiking. Still, it was nice going to bed to the sound of the waves each night, so that was pleasant.</p>
     <br>
          <p><img src="images/matthew-lejune-50hokKYxznc-unsplash.jpg">
            <br><span style="font-size: 8pt;">Photo by Matthew Lejune</span>
            <br><br><b>Santa Monica, California</b> 
                        <br>Since Malibu was sort of boring as a teenager, my friends and I would spend a lot of time in Santa Monica. There's the Third Street Promenade with all its shopping, Montana Ave with restaurants and boutiques, and the Pier that has a rollercoaster and carnival games. It was usually a good day to go surfing when the sun was up and relaxing on the pier at night.</p>
     <br>
          <p><img src="images/juliana-malta-18Hg9HVXgwc-unsplash.jpg">
            <br><span style="font-size: 8pt;">Photo by Juliana Malta</span>
            <br><br><b>Venice, California</b> 
                        <br>This by far is one of my favorite places on Earth. It is just north of Santa Monica and I would spend a lot of time here. Their infamous boardwalk has a lot of shops and oddities while Abbot & Kinney has many cafes and bars. The culture is very much about art and music with a very relaxed, beach vibe. I always felt comfortable here, more so than even Malibu.</p>

     <!-- how to insert js file -->
     <script src="js/scripts.js"></script>
</body>
</html>
